<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_view">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="416dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/_player_view_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playpause_button_player_collapsed">

        <ImageView
            android:id="@+id/song_art_player_collapsed"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_title_player_collapsed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/song_title_player_collapsed"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:maxLines="2"
            android:text="Tujhe Kitna Chahne Lage - SongsMp3.Cool"
            android:textColor="@color/textColorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song_art_player_collapsed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/playpause_button_player_collapsed"
        android:layout_width="57dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/_player_view_layout"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="2dp" >


        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/songs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="136dp"
            android:background="#060A0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.yarolegovich.discretescrollview.DiscreteScrollView>



    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>