<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_view">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/collapsed_player_view"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/_player_view_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playpause_button_player_collapsed">

        <ImageView
            android:id="@+id/song_art_player_collapsed"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_title_player_collapsed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/song_title_player_collapsed"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:maxLines="2"
            android:text="Tujhe Kitna Chahne Lage - SongsMp3.Cool"
            android:textColor="@color/textColorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song_art_player_collapsed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/playpause_button_player_collapsed"
        android:layout_width="54dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/_player_view_layout"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collapsed_player_view"
        tools:layout_editor_absoluteX="2dp">


        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/songs_recyclerView_2"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.yarolegovich.discretescrollview.DiscreteScrollView>

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="50dp"
            android:text="0:23"
            android:textColor="@color/textColorWhite"
            app:layout_constraintBottom_toTopOf="@+id/play_previous_song_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songs_recyclerView_2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="52dp"
            android:text="0:23"
            android:textColor="@color/textColorWhite"
            app:layout_constraintBottom_toTopOf="@+id/play_next_song_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songs_recyclerView_2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/play_pause_button_expanded"
            android:layout_width="101dp"
            android:layout_height="77dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_next_song_button"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/play_previous_song_button"
            app:srcCompat="@drawable/play_button" />

        <ImageView
            android:id="@+id/play_previous_song_button"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/previous_next_button" />

        <ImageView
            android:id="@+id/play_next_song_button"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="44dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/previous_next_button" />

        <SeekBar
            android:id="@+id/seekBar_song"
            android:layout_width="222dp"
            android:layout_height="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/play_pause_button_expanded"
            app:layout_constraintEnd_toStartOf="@+id/end_time_tv"
            app:layout_constraintStart_toEndOf="@+id/start_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/songs_recyclerView_2" />

        <ImageView
            android:id="@+id/add_to_playlist_Button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="213dp"
            android:layout_marginLeft="213dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favourite_this_button"
            app:layout_constraintTop_toBottomOf="@+id/songs_recyclerView_2"
            app:srcCompat="@drawable/playlist_button" />

        <ImageView
            android:id="@+id/favourite_this_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songs_recyclerView_2"
            app:srcCompat="@drawable/like_button" />

        <ImageView
            android:id="@+id/repeat_song_button"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_button_expanded"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_tv"
            app:srcCompat="@drawable/repeat_button" />

        <ImageView
            android:id="@+id/shuffle_songs_button"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_pause_button_expanded"
            app:layout_constraintTop_toBottomOf="@+id/end_time_tv"
            app:srcCompat="@drawable/shuffle_button" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>