<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/playerSongArtView"
        android:layout_width="196dp"
        android:layout_height="146dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_avatar" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Give It to ME"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toStartOf="@+id/song_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSongArtView" />

    <TextView
        android:id="@+id/song_count"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="6"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_name"
        app:layout_constraintTop_toBottomOf="@+id/playerSongArtView" />


</android.support.constraint.ConstraintLayout>