<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/playerSongArtView"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_avatar" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="184dp"
        android:layout_height="26dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Give It to ME"
        android:textColor="@color/textColorWhite"
        app:layout_constraintBottom_toTopOf="@+id/song_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerSongArtView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_count"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="6"
        android:textColor="@color/textColorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerSongArtView"
        app:layout_constraintTop_toBottomOf="@+id/album_name" />


</android.support.constraint.ConstraintLayout>