<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/song_artView"
        android:layout_width="168dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/song_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_avatar" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Give It to ME"
        android:textColor="@color/textColorWhite"
        app:layout_constraintBottom_toTopOf="@+id/song_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_artView" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="DJ Nick"
        android:textColor="@color/textColorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_name" />
</android.support.constraint.ConstraintLayout>