<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_avatar" />

        <TextView
            android:id="@+id/video_title_list"
            android:layout_width="271dp"
            android:layout_height="48dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:text="In Depth Tour Suzuki Futura Carry 1.5 GX (2011) - Indonesia"
            android:textColor="@color/textColorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channel_title_list"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="B Channel"
            android:textColor="@color/textColorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/video_title_list" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>